<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.userdetailsapplaunch.view.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.userdetailsapplaunch.view.UserListFragment"
        android:label="fragment_user_list_list"
        tools:layout="@layout/fragment_user_list_list" >
        <action
            android:id="@+id/action_userListFragment_to_userFormFragment"
            app:destination="@id/userFormFragment" />
        <action
            android:id="@+id/action_userListFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFormFragment"
        android:name="com.example.userdetailsapplaunch.view.UserFormFragment"
        android:label="fragment_user_form"
        tools:layout="@layout/fragment_user_form" />
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.example.userdetailsapplaunch.view.WeatherDetailsFragment"
        android:label="fragment_weather_details"
        tools:layout="@layout/fragment_weather_details" >
        <action
            android:id="@+id/action_weatherDetailsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


</navigation>